{
  "name": "mailto-link",
  "main": "index.js",
  "version": "2.0.0",
  "description": "Generate a mailto protocol link",
  "license": "MIT",
  "repository": "bendrucker/mailto-link",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js && tsd"
  },
  "keywords": [
    "mailto",
    "protocol",
    "mail",
    "link"
  ],
  "devDependencies": {
    "standard": "^16.0.3",
    "tape": "^5.2.2",
    "tsd": "^0.14.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "assert-ok": "~1.0.0",
    "cast-array": "~1.0.1",
    "object-filter": "~1.0.2",
    "query-string": "~7.0.0"
  },
  "engines": {
    "node": ">= 12"
  }
}
